{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "api:build": "aspida"
  },
  "dependencies": {
    "@aspida/axios": "^1.14.0",
    "@aspida/fetch": "^1.14.0",
    "nuxt": "^3.12.3",
    "vue": "latest"
  }
}
